#!/bin/sh
# postinst script for logstash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Create logstash user if it doesn't exist.
        if ! id logstash > /dev/null 2>&1 ; then
            adduser --system --no-create-home \
                --group --disabled-password --quiet --shell /sbin/nologin \
                --home /var/lib/logstash logstash
        fi
        # Fix directory permissions
        chown logstash:logstash /etc/logstash || true
        chmod 0750 /etc/logstash || true

        chown logstash:logstash /var/lib/logstash || true
        chmod 0750 /var/lib/logstash || true

        chown logstash:logstash /var/lib/logstash/shipper || true
        chmod 0750 /var/lib/logstash/shipper || true

        chown logstash:logstash /var/lib/logstash/indexer || true
        chmod 0750 /var/lib/logstash/indexer || true

        chown logstash:logstash /var/log/logstash || true
        chmod 0750 /var/log/logstash || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

