#
# Sample logstash config
#
# Logstash will read from /var/log/syslog file and will send everything 
# /dev/null.
#
input {
  file {
    path => "/var/log/syslog"
    type => "syslog"
  }
}

output {
  null {}
}
